# Project-EverMoments

./: .gitignore  .gitignore.txt
EverMoments-Api/: .gitignore.txt  Dockerfile  EverMoments-Api.sln  appsettings.example.json.txt
EverMoments-Api/EverMoments-Api/: Dockerfile  EverMoments-Api.csproj  EverMoments-Api.http  Program.cs  appsettings.json
EverMoments-Api/EverMoments-Api/Controllers/: AlbumsController.cs  AuthController.cs  ImagesController.cs  LogsController.cs  ShareController.cs  UploadController.cs  UsersController.cs
EverMoments-Api/EverMoments-Api/Files/: SwaggerFileUploadFilter.cs
EverMoments-Api/EverMoments-Api/Middlewares/: ExceptionMiddleware.cs
EverMoments-Api/EverMoments-Api/Properties/: launchSettings.json
EverMoments-Api/EverMoments-Core/: EverMoments-Core.csproj
EverMoments-Api/EverMoments-Core/DTO/: ImageDto.cs  ImageResponseDto.cs
EverMoments-Api/EverMoments-Core/DTOs/: AdminDTOs.cs  CreateUserDto.cs  PagedResult.cs  SystemStatsDto.cs  UpdateUserDto.cs  UserDto.cs
EverMoments-Api/EverMoments-Core/Interfaces/: IAlbumService.cs  IAuthService.cs  IImageService.cs  ILogService.cs  IS3Service.cs  IShareService.cs  IUserService.cs
EverMoments-Api/EverMoments-Core/Models/: Album.cs  AuthRequest.cs  AuthResponse.cs  BaseEntity.cs  Image.cs  Log.cs  RegisterRequest.cs  SaveImage.cs  SharedImage.cs  User.cs  UserImageShare.cs
EverMoments-Api/EverMoments-Core/Repositories/: IAdminRepository.cs  IAlbumRepository.cs  IImageRepository.cs  ILogRepository.cs  IShareRepository.cs  IUserRepository.cs
EverMoments-Api/EverMoments-Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  EverMoments-Data.csproj
EverMoments-Api/EverMoments-Data/Migrations/: 20250323184833_MigrationName.Designer.cs  20250323184833_MigrationName.cs  20250329234818_AddSaltToUser.Designer.cs  20250329234818_AddSaltToUser.cs  20250518102553_AddFileNameToImage.Designer.cs  20250518102553_AddFileNameToImage.cs  20250518140544_AddImageTable.Designer.cs  20250518140544_AddImageTable.cs  20250619215048_AddUserImageShare.Designer.cs  20250619215048_AddUserImageShare.cs  20250623143746_AddSharedImagesTable.Designer.cs  20250623143746_AddSharedImagesTable.cs  ApplicationDbContextModelSnapshot.cs
EverMoments-Api/EverMoments-Data/Repositories/: AdminUserRepository.cs  AlbumRepository.cs  ImageRepository.cs  LogRepository.cs  ShareRepository.cs  UserRepository.cs
EverMoments-Api/EverMoments-Service/: AlbumService.cs  AuthService.cs  EverMoments-Service.csproj  ImageService.cs  ImageTaggingService.cs  LogService.cs  S3Service.cs  ShareService.cs  UserService.cs  VisionService.cs
EverMoments-Api/publish/: appsettings.json  web.config
EverMoments-React/: .env  index.html  package-lock.json  package.json  vite.config.ts
EverMoments-React/src/: App.css  App.tsx  index.css  main.tsx
EverMoments-React/src/api/: albums.ts  api.ts  apiClient.ts  auth.ts  authApi.ts  images.ts  index.ts  share.ts  upload.ts  users.ts
EverMoments-React/src/components/: AlbumHeader.tsx  AlbumImages.tsx  ImageGrid.tsx  ImageUploader.tsx  ShareModal.tsx  TagsEditor.tsx
EverMoments-React/src/pages/: AlbumPage.tsx  AlbumView.tsx  Albums.tsx  HomePage.tsx  Image.tsx  Login.tsx  NotFound.tsx  Register.tsx  SharedImages.tsx  UploadImage.tsx
EverMoments-React/src/routes/: PrivateRoute.tsx
EverMoments-React/src/store/: authSlice.ts  store.ts
EverMoments-React/src/types/: index.ts
evermoments-admin/: .gitignore  README.md  angular.json  package-lock.json  package.json
evermoments-admin/src/: index.html  main.ts  styles.scss
(+65 files in other folders)
